(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-04T00:55:04Z")
 (DESIGN "Basic_1_Modbus_RTU_PSOC4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Basic_1_Modbus_RTU_PSOC4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk RS485_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk MODBUS_TIMEOUT.clock (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\).fb \\RS485\:BUART\:pollcount_0\\.main_0 (5.624:5.624:5.624))
    (INTERCONNECT RS485_RX\(0\).fb \\RS485\:BUART\:pollcount_1\\.main_0 (5.626:5.626:5.626))
    (INTERCONNECT RS485_RX\(0\).fb \\RS485\:BUART\:rx_last\\.main_0 (6.701:6.701:6.701))
    (INTERCONNECT RS485_RX\(0\).fb \\RS485\:BUART\:rx_postpoll\\.main_0 (5.624:5.624:5.624))
    (INTERCONNECT RS485_RX\(0\).fb \\RS485\:BUART\:rx_state_0\\.main_0 (6.699:6.699:6.699))
    (INTERCONNECT RS485_RX\(0\).fb \\RS485\:BUART\:rx_state_2\\.main_0 (6.679:6.679:6.679))
    (INTERCONNECT RS485_RX\(0\).fb \\RS485\:BUART\:rx_status_3\\.main_0 (6.699:6.699:6.699))
    (INTERCONNECT Net_2407.q RS485_TX\(0\).pin_input (5.718:5.718:5.718))
    (INTERCONNECT Net_2409.q RS485_EN_1\(0\).pin_input (5.482:5.482:5.482))
    (INTERCONNECT Net_2409.q RS485_EN_2\(0\).pin_input (5.482:5.482:5.482))
    (INTERCONNECT \\MODBUS_TIMER\:cy_m0s8_tcpwm_1\\.interrupt MODBUS_TIMEOUT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\MODBUS_TIMER\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxSts\\.interrupt RS485_RX_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RS485_EN_1\(0\).pad_out RS485_EN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_EN_2\(0\).pad_out RS485_EN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RS485\:BUART\:counter_load_not\\.q \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:pollcount_0\\.main_3 (4.667:4.667:4.667))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:pollcount_1\\.main_4 (6.100:6.100:6.100))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:rx_postpoll\\.main_2 (4.667:4.667:4.667))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:rx_state_0\\.main_10 (4.477:4.477:4.477))
    (INTERCONNECT \\RS485\:BUART\:pollcount_0\\.q \\RS485\:BUART\:rx_status_3\\.main_7 (4.477:4.477:4.477))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:pollcount_1\\.main_3 (4.053:4.053:4.053))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:rx_postpoll\\.main_1 (4.049:4.049:4.049))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:rx_state_0\\.main_9 (6.731:6.731:6.731))
    (INTERCONNECT \\RS485\:BUART\:pollcount_1\\.q \\RS485\:BUART\:rx_status_3\\.main_6 (6.731:6.731:6.731))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_load_fifo\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_0\\.main_3 (3.530:3.530:3.530))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_2\\.main_3 (4.444:4.444:4.444))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_state_3\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:rx_status_3\\.main_3 (3.530:3.530:3.530))
    (INTERCONNECT \\RS485\:BUART\:rx_bitclk_enable\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.894:3.894:3.894))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.846:2.846:2.846))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:pollcount_0\\.main_2 (4.311:4.311:4.311))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:pollcount_1\\.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\RS485\:BUART\:rx_bitclk_enable\\.main_1 (4.311:4.311:4.311))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:pollcount_0\\.main_1 (4.310:4.310:4.310))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:pollcount_1\\.main_1 (3.747:3.747:3.747))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\RS485\:BUART\:rx_bitclk_enable\\.main_0 (4.310:4.310:4.310))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_load_fifo\\.main_7 (2.570:2.570:2.570))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_0\\.main_8 (2.570:2.570:2.570))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_2\\.main_8 (2.561:2.561:2.561))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\RS485\:BUART\:rx_state_3\\.main_7 (2.570:2.570:2.570))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_load_fifo\\.main_6 (2.712:2.712:2.712))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_0\\.main_7 (2.712:2.712:2.712))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_2\\.main_7 (2.701:2.701:2.701))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\RS485\:BUART\:rx_state_3\\.main_6 (2.712:2.712:2.712))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_load_fifo\\.main_5 (2.562:2.562:2.562))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_0\\.main_6 (2.562:2.562:2.562))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_2\\.main_6 (2.552:2.552:2.552))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\RS485\:BUART\:rx_state_3\\.main_5 (2.562:2.562:2.562))
    (INTERCONNECT \\RS485\:BUART\:rx_counter_load\\.q \\RS485\:BUART\:sRX\:RxBitCounter\\.load (2.263:2.263:2.263))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:rx_status_4\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:rx_status_5\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\RS485\:BUART\:rx_last\\.q \\RS485\:BUART\:rx_state_2\\.main_9 (2.236:2.236:2.236))
    (INTERCONNECT \\RS485\:BUART\:rx_load_fifo\\.q \\RS485\:BUART\:rx_status_4\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\RS485\:BUART\:rx_load_fifo\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.025:4.025:4.025))
    (INTERCONNECT \\RS485\:BUART\:rx_postpoll\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.865:2.865:2.865))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_counter_load\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_load_fifo\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_0\\.main_2 (3.144:3.144:3.144))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_2\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_3\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:rx_status_3\\.main_2 (3.144:3.144:3.144))
    (INTERCONNECT \\RS485\:BUART\:rx_state_0\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.151:3.151:3.151))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_counter_load\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_load_fifo\\.main_4 (2.676:2.676:2.676))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_0\\.main_5 (2.676:2.676:2.676))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_2\\.main_5 (2.679:2.679:2.679))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_3\\.main_4 (2.676:2.676:2.676))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\RS485\:BUART\:rx_state_2\\.q \\RS485\:BUART\:rx_status_3\\.main_5 (2.676:2.676:2.676))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_counter_load\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_load_fifo\\.main_3 (3.991:3.991:3.991))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_0\\.main_4 (3.991:3.991:3.991))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_2\\.main_4 (3.465:3.465:3.465))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_3\\.main_3 (3.991:3.991:3.991))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\RS485\:BUART\:rx_state_3\\.q \\RS485\:BUART\:rx_status_3\\.main_4 (3.991:3.991:3.991))
    (INTERCONNECT \\RS485\:BUART\:rx_state_stop1_reg\\.q \\RS485\:BUART\:rx_status_5\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\RS485\:BUART\:rx_status_3\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT \\RS485\:BUART\:rx_status_4\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\RS485\:BUART\:rx_status_5\\.q \\RS485\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_0\\.main_5 (2.940:2.940:2.940))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_1\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:tx_state_2\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\RS485\:BUART\:tx_bitclk\\.q \\RS485\:BUART\:txn\\.main_6 (3.085:3.085:3.085))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:counter_load_not\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.388:3.388:3.388))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_bitclk\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_0\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_1\\.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_state_2\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RS485\:BUART\:tx_status_0\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:tx_state_1\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:tx_state_2\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RS485\:BUART\:txn\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_counter_load\\.main_0 (3.940:3.940:3.940))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_load_fifo\\.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_0\\.main_1 (3.157:3.157:3.157))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_2\\.main_1 (3.940:3.940:3.940))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_3\\.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_state_stop1_reg\\.main_0 (3.940:3.940:3.940))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:rx_status_3\\.main_1 (3.157:3.157:3.157))
    (INTERCONNECT \\RS485\:BUART\:tx_ctrl_mark_last\\.q \\RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.481:4.481:4.481))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:sTX\:TxSts\\.status_1 (4.456:4.456:4.456))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:tx_state_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RS485\:BUART\:tx_status_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:sTX\:TxSts\\.status_3 (4.510:4.510:4.510))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RS485\:BUART\:tx_status_2\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RS485\:BUART\:txn\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q Net_2409.main_1 (5.393:5.393:5.393))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:counter_load_not\\.main_1 (5.393:5.393:5.393))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.089:6.089:6.089))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_bitclk\\.main_1 (5.393:5.393:5.393))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_0\\.main_1 (5.948:5.948:5.948))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_1\\.main_1 (6.099:6.099:6.099))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_state_2\\.main_1 (5.393:5.393:5.393))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:tx_status_0\\.main_1 (5.948:5.948:5.948))
    (INTERCONNECT \\RS485\:BUART\:tx_state_0\\.q \\RS485\:BUART\:txn\\.main_2 (6.099:6.099:6.099))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q Net_2409.main_0 (4.575:4.575:4.575))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:counter_load_not\\.main_0 (4.575:4.575:4.575))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.135:5.135:5.135))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_bitclk\\.main_0 (4.575:4.575:4.575))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_0\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_1\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_state_2\\.main_0 (4.575:4.575:4.575))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:tx_status_0\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\RS485\:BUART\:tx_state_1\\.q \\RS485\:BUART\:txn\\.main_1 (3.735:3.735:3.735))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q Net_2409.main_2 (3.247:3.247:3.247))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:counter_load_not\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_bitclk\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_0\\.main_4 (3.264:3.264:3.264))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_1\\.main_3 (3.266:3.266:3.266))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_state_2\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:tx_status_0\\.main_4 (3.264:3.264:3.264))
    (INTERCONNECT \\RS485\:BUART\:tx_state_2\\.q \\RS485\:BUART\:txn\\.main_4 (3.266:3.266:3.266))
    (INTERCONNECT \\RS485\:BUART\:tx_status_0\\.q \\RS485\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\RS485\:BUART\:tx_status_2\\.q \\RS485\:BUART\:sTX\:TxSts\\.status_2 (2.859:2.859:2.859))
    (INTERCONNECT \\RS485\:BUART\:txn\\.q Net_2407.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\RS485\:BUART\:txn\\.q \\RS485\:BUART\:txn\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2409.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\USB_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)\\.fb \\USB_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:SCB\\.uart_tx \\USB_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_EN_2\(0\).pad_out RS485_EN_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_EN_2\(0\)_PAD RS485_EN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)\\.pad_out \\USB_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:tx\(0\)_PAD\\ \\USB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB_UART\:rx\(0\)_PAD\\ \\USB_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_EN_1\(0\).pad_out RS485_EN_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_EN_1\(0\)_PAD RS485_EN_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
