# Basic_1_Modbus_RTU_PSOC4
# 2020-02-04 00:55:02Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "RS485_RX(0)" iocell 0 3
set_io "RS485_TX(0)" iocell 0 0
set_io "RS485_EN_2(0)" iocell 0 2
set_io "SW1(0)" iocell 0 7
set_io "LED1(0)" iocell 1 6
set_io "\USB_UART:tx(0)\" iocell 4 1
set_io "\USB_UART:rx(0)\" iocell 4 0
set_io "RS485_EN_1(0)" iocell 0 1
set_location "Net_2407" 0 0 1 0
set_location "\RS485:BUART:counter_load_not\" 0 1 1 1
set_location "\RS485:BUART:tx_status_0\" 1 1 0 1
set_location "\RS485:BUART:tx_status_2\" 1 0 1 3
set_location "\RS485:BUART:rx_counter_load\" 1 0 1 1
set_location "\RS485:BUART:rx_postpoll\" 1 1 1 1
set_location "\RS485:BUART:rx_status_4\" 0 0 0 0
set_location "\RS485:BUART:rx_status_5\" 0 0 0 1
set_location "RS485_RX_ISR" interrupt -1 -1 0
set_location "\MODBUS_TIMER:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\USB_UART:SCB\" m0s8scbcell -1 -1 0
set_location "\RS485:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\RS485:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\RS485:BUART:sTX:TxSts\" 1 1 4
set_location "\RS485:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\RS485:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\RS485:BUART:sRX:RxSts\" 0 0 4
set_location "MODBUS_TIMEOUT" interrupt -1 -1 16
set_location "Net_2409" 0 1 1 3
set_location "\RS485:BUART:txn\" 0 1 0 0
set_location "\RS485:BUART:tx_state_1\" 0 1 0 1
set_location "\RS485:BUART:tx_state_0\" 1 1 0 0
set_location "\RS485:BUART:tx_state_2\" 0 1 1 0
set_location "\RS485:BUART:tx_bitclk\" 0 1 1 2
set_location "\RS485:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\RS485:BUART:rx_state_0\" 1 0 0 0
set_location "\RS485:BUART:rx_load_fifo\" 1 0 0 1
set_location "\RS485:BUART:rx_state_3\" 1 0 0 2
set_location "\RS485:BUART:rx_state_2\" 1 0 1 0
set_location "\RS485:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\RS485:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "\RS485:BUART:pollcount_1\" 1 1 0 2
set_location "\RS485:BUART:pollcount_0\" 1 1 1 0
set_location "\RS485:BUART:rx_status_3\" 1 0 0 3
set_location "\RS485:BUART:rx_last\" 0 0 0 2
