set_location "\RS485:BUART:txn\" macrocell 0 1 0 0
set_location "\RS485:BUART:pollcount_1\" macrocell 1 1 0 2
set_location "\RS485:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\RS485:BUART:rx_bitclk_enable\" macrocell 1 1 1 2
set_location "\RS485:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\RS485:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "\RS485:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\RS485:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\RS485:BUART:rx_status_3\" macrocell 1 0 0 3
set_location "\RS485:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\RS485:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\RS485:BUART:rx_last\" macrocell 0 0 0 2
set_location "\RS485:BUART:tx_bitclk\" macrocell 0 1 1 2
set_location "\RS485:BUART:tx_status_0\" macrocell 1 1 0 1
set_location "\RS485:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\RS485:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\RS485:BUART:pollcount_0\" macrocell 1 1 1 0
set_location "\RS485:BUART:rx_counter_load\" macrocell 1 0 1 1
set_location "\RS485:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "\RS485:BUART:rx_status_4\" macrocell 0 0 0 0
set_location "\RS485:BUART:tx_status_2\" macrocell 1 0 1 3
set_location "\RS485:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "\RS485:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\RS485:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 3
set_location "\RS485:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "\RS485:BUART:rx_state_stop1_reg\" macrocell 1 0 1 2
set_location "\RS485:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\RS485:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "Net_2407" macrocell 0 0 1 0
set_location "Net_2409" macrocell 0 1 1 3
set_location "\RS485:BUART:rx_status_5\" macrocell 0 0 0 1
set_io "RS485_EN_2(0)" iocell 0 2
set_io "\USB_UART:rx(0)\" iocell 4 0
set_location "RS485_RX_ISR" interrupt -1 -1 0
set_location "MODBUS_TIMEOUT" interrupt -1 -1 16
set_io "RS485_EN_1(0)" iocell 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\USB_UART:SCB\" m0s8scbcell -1 -1 0
set_io "RS485_RX(0)" iocell 0 3
set_io "SW1(0)" iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "RS485_TX(0)" iocell 0 0
set_io "LED1(0)" iocell 1 6
set_location "\MODBUS_TIMER:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\USB_UART:tx(0)\" iocell 4 1
