-- Project:   Basic_1_Modbus_RTU_PSOC4
-- Generated: 02/04/2020 11:55:02
-- PSoC Creator  4.2

ENTITY Basic_1_Modbus_RTU_PSOC4 IS
    PORT(
        RS485_RX(0)_PAD : IN std_ulogic;
        RS485_TX(0)_PAD : OUT std_ulogic;
        RS485_EN_2(0)_PAD : OUT std_ulogic;
        SW1(0)_PAD : IN std_ulogic;
        LED1(0)_PAD : OUT std_ulogic;
        \USB_UART:tx(0)_PAD\ : INOUT std_ulogic;
        \USB_UART:rx(0)_PAD\ : IN std_ulogic;
        RS485_EN_1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END Basic_1_Modbus_RTU_PSOC4;

ARCHITECTURE __DEFAULT__ OF Basic_1_Modbus_RTU_PSOC4 IS
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL LED1(0)__PA : bit;
    SIGNAL Net_2325 : bit;
    SIGNAL Net_2327 : bit;
    SIGNAL Net_2328 : bit;
    SIGNAL Net_2367 : bit;
    SIGNAL Net_2407 : bit;
    ATTRIBUTE placement_force OF Net_2407 : SIGNAL IS "U(0,0,B)0";
    SIGNAL Net_2409 : bit;
    ATTRIBUTE placement_force OF Net_2409 : SIGNAL IS "U(0,1,B)3";
    SIGNAL Net_2610 : bit;
    SIGNAL Net_2613_ff8 : bit;
    ATTRIBUTE global_signal OF Net_2613_ff8 : SIGNAL IS true;
    SIGNAL Net_2619 : bit;
    SIGNAL Net_2620 : bit;
    SIGNAL Net_2621 : bit;
    SIGNAL Net_2622 : bit;
    SIGNAL Net_2623 : bit;
    SIGNAL Net_3536 : bit;
    SIGNAL RS485_EN_1(0)__PA : bit;
    SIGNAL RS485_EN_2(0)__PA : bit;
    SIGNAL RS485_RX(0)__PA : bit;
    SIGNAL RS485_TX(0)__PA : bit;
    SIGNAL SW1(0)__PA : bit;
    SIGNAL \RS485:BUART:counter_load_not\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:counter_load_not\ : SIGNAL IS "U(0,1,B)1";
    SIGNAL \RS485:BUART:pollcount_0\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:pollcount_0\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \RS485:BUART:pollcount_1\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:pollcount_1\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \RS485:BUART:rx_bitclk_enable\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_bitclk_enable\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \RS485:BUART:rx_count7_tc\ : bit;
    SIGNAL \RS485:BUART:rx_count_0\ : bit;
    SIGNAL \RS485:BUART:rx_count_1\ : bit;
    SIGNAL \RS485:BUART:rx_count_2\ : bit;
    SIGNAL \RS485:BUART:rx_count_3\ : bit;
    SIGNAL \RS485:BUART:rx_count_4\ : bit;
    SIGNAL \RS485:BUART:rx_count_5\ : bit;
    SIGNAL \RS485:BUART:rx_count_6\ : bit;
    SIGNAL \RS485:BUART:rx_counter_load\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_counter_load\ : SIGNAL IS "U(1,0,B)1";
    SIGNAL \RS485:BUART:rx_fifofull\ : bit;
    SIGNAL \RS485:BUART:rx_fifonotempty\ : bit;
    SIGNAL \RS485:BUART:rx_last\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_last\ : SIGNAL IS "U(0,0,A)2";
    SIGNAL \RS485:BUART:rx_load_fifo\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_load_fifo\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \RS485:BUART:rx_postpoll\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_postpoll\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \RS485:BUART:rx_state_0\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_state_0\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \RS485:BUART:rx_state_2\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_state_2\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \RS485:BUART:rx_state_3\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_state_3\ : SIGNAL IS "U(1,0,A)2";
    SIGNAL \RS485:BUART:rx_state_stop1_reg\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_state_stop1_reg\ : SIGNAL IS "U(1,0,B)2";
    SIGNAL \RS485:BUART:rx_status_3\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_status_3\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \RS485:BUART:rx_status_4\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_status_4\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \RS485:BUART:rx_status_5\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:rx_status_5\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \RS485:BUART:tx_bitclk\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:tx_bitclk\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \RS485:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \RS485:BUART:tx_counter_dp\ : bit;
    SIGNAL \RS485:BUART:tx_ctrl_mark_last\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:tx_ctrl_mark_last\ : SIGNAL IS "U(0,0,A)3";
    SIGNAL \RS485:BUART:tx_fifo_empty\ : bit;
    SIGNAL \RS485:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \RS485:BUART:tx_shift_out\ : bit;
    SIGNAL \RS485:BUART:tx_state_0\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:tx_state_0\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \RS485:BUART:tx_state_1\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:tx_state_1\ : SIGNAL IS "U(0,1,A)1";
    SIGNAL \RS485:BUART:tx_state_2\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:tx_state_2\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \RS485:BUART:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:tx_status_0\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \RS485:BUART:tx_status_2\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:tx_status_2\ : SIGNAL IS "U(1,0,B)3";
    SIGNAL \RS485:BUART:txn\ : bit;
    ATTRIBUTE placement_force OF \RS485:BUART:txn\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \RS485:Net_9_digital\ : bit;
    ATTRIBUTE udbclken_assigned OF \RS485:Net_9_digital\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \RS485:Net_9_digital\ : SIGNAL IS true;
    SIGNAL \USB_UART:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \USB_UART:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \USB_UART:miso_s_wire\ : bit;
    SIGNAL \USB_UART:mosi_m_wire\ : bit;
    SIGNAL \USB_UART:rts_wire\ : bit;
    SIGNAL \\\USB_UART:rx(0)\\__PA\ : bit;
    SIGNAL \USB_UART:rx_wire\ : bit;
    SIGNAL \USB_UART:sclk_m_wire\ : bit;
    SIGNAL \USB_UART:select_m_wire_0\ : bit;
    SIGNAL \USB_UART:select_m_wire_1\ : bit;
    SIGNAL \USB_UART:select_m_wire_2\ : bit;
    SIGNAL \USB_UART:select_m_wire_3\ : bit;
    SIGNAL \\\USB_UART:tx(0)\\__PA\ : bit;
    SIGNAL \USB_UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL tmpOE__RS485_RX_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__RS485_RX_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF RS485_RX(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF RS485_RX(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF RS485_TX(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF RS485_TX(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF RS485_EN_2(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF RS485_EN_2(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF SW1(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF SW1(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF LED1(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF LED1(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF \USB_UART:tx(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \USB_UART:tx(0)\ : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF \USB_UART:rx(0)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \USB_UART:rx(0)\ : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF RS485_EN_1(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF RS485_EN_1(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Net_2407 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_2407 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:counter_load_not\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \RS485:BUART:counter_load_not\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:tx_status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \RS485:BUART:tx_status_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:tx_status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \RS485:BUART:tx_status_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_counter_load\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \RS485:BUART:rx_counter_load\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_postpoll\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \RS485:BUART:rx_postpoll\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_status_4\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \RS485:BUART:rx_status_4\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_status_5\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \RS485:BUART:rx_status_5\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF RS485_RX_ISR : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \MODBUS_TIMER:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \USB_UART:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \RS485:BUART:sTX:TxShifter:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \RS485:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \RS485:BUART:sTX:TxSts\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \RS485:BUART:sRX:RxShifter:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF \RS485:BUART:sRX:RxBitCounter\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:sRX:RxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \RS485:BUART:sRX:RxSts\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF MODBUS_TIMEOUT : LABEL IS "[IntrContainer=(0)][IntrId=(16)]";
    ATTRIBUTE lib_model OF Net_2409 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_2409 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:txn\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \RS485:BUART:txn\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:tx_state_1\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \RS485:BUART:tx_state_1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:tx_state_0\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \RS485:BUART:tx_state_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:tx_state_2\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \RS485:BUART:tx_state_2\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:tx_bitclk\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \RS485:BUART:tx_bitclk\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \RS485:BUART:tx_ctrl_mark_last\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_state_0\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \RS485:BUART:rx_state_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_load_fifo\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \RS485:BUART:rx_load_fifo\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_state_3\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \RS485:BUART:rx_state_3\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_state_2\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \RS485:BUART:rx_state_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_bitclk_enable\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \RS485:BUART:rx_bitclk_enable\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \RS485:BUART:rx_state_stop1_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:pollcount_1\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \RS485:BUART:pollcount_1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:pollcount_0\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \RS485:BUART:pollcount_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_status_3\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \RS485:BUART:rx_status_3\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RS485:BUART:rx_last\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \RS485:BUART:rx_last\ : LABEL IS "U(0,0)";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => \RS485:Net_9_digital\,
            gen_clk_in_0 => dclk_to_genclk);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_2 => \USB_UART:Net_847_ff2\,
            udb_div_0 => dclk_to_genclk,
            ff_div_8 => Net_2613_ff8);

    RS485_RX:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    RS485_RX(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RS485_RX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RS485_RX(0)__PA,
            oe => open,
            fb => Net_2367,
            pad_in => RS485_RX(0)_PAD,
            in_clock => ClockBlock_HFClk,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RS485_TX:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RS485_TX(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RS485_TX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RS485_TX(0)__PA,
            oe => open,
            pin_input => Net_2407,
            pad_out => RS485_TX(0)_PAD,
            pad_in => RS485_TX(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RS485_EN_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "26dcd95c-e5fe-4e52-a782-0eacf33ec799",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RS485_EN_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RS485_EN_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RS485_EN_2(0)__PA,
            oe => open,
            pin_input => Net_2409,
            pad_out => RS485_EN_2(0)_PAD,
            pad_in => RS485_EN_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW1:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "bd37bc84-053c-4faf-a000-dddcf25135ac",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SW1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => SW1(0)__PA,
            oe => open,
            pad_in => SW1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a2b1a7d8-f917-4a46-aac4-f0a02dfeb539",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED1(0)__PA,
            oe => open,
            pad_in => LED1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USB_UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USB_UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USB_UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\USB_UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \USB_UART:tx_wire\,
            pad_out => \USB_UART:tx(0)_PAD\,
            pad_in => \USB_UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USB_UART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USB_UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USB_UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\USB_UART:rx(0)\\__PA\,
            oe => open,
            fb => \USB_UART:rx_wire\,
            pad_in => \USB_UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RS485_EN_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "71874afc-3f82-43cb-af71-ebb6fdbe6646",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RS485_EN_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RS485_EN_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RS485_EN_1(0)__PA,
            oe => open,
            pin_input => Net_2409,
            pad_out => RS485_EN_1(0)_PAD,
            pad_in => RS485_EN_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_2407:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_2407,
            main_0 => \RS485:BUART:txn\);

    \RS485:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:counter_load_not\,
            main_0 => \RS485:BUART:tx_state_1\,
            main_1 => \RS485:BUART:tx_state_0\,
            main_2 => \RS485:BUART:tx_bitclk_enable_pre\,
            main_3 => \RS485:BUART:tx_state_2\);

    \RS485:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:tx_status_0\,
            main_0 => \RS485:BUART:tx_state_1\,
            main_1 => \RS485:BUART:tx_state_0\,
            main_2 => \RS485:BUART:tx_bitclk_enable_pre\,
            main_3 => \RS485:BUART:tx_fifo_empty\,
            main_4 => \RS485:BUART:tx_state_2\);

    \RS485:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:tx_status_2\,
            main_0 => \RS485:BUART:tx_fifo_notfull\);

    \RS485:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_counter_load\,
            main_0 => \RS485:BUART:tx_ctrl_mark_last\,
            main_1 => \RS485:BUART:rx_state_0\,
            main_2 => \RS485:BUART:rx_state_3\,
            main_3 => \RS485:BUART:rx_state_2\);

    \RS485:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2) + (main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_postpoll\,
            main_0 => Net_2367,
            main_1 => \RS485:BUART:pollcount_1\,
            main_2 => \RS485:BUART:pollcount_0\);

    \RS485:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_status_4\,
            main_0 => \RS485:BUART:rx_load_fifo\,
            main_1 => \RS485:BUART:rx_fifofull\);

    \RS485:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_status_5\,
            main_0 => \RS485:BUART:rx_fifonotempty\,
            main_1 => \RS485:BUART:rx_state_stop1_reg\);

    RS485_RX_ISR:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_3536,
            clock => ClockBlock_HFClk);

    \MODBUS_TIMER:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_2613_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_2620,
            tr_overflow => Net_2619,
            tr_compare_match => Net_2621,
            line => Net_2622,
            line_compl => Net_2623,
            interrupt => Net_2610);

    \USB_UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \USB_UART:Net_847_ff2\,
            interrupt => Net_2325,
            uart_rx => \USB_UART:rx_wire\,
            uart_tx => \USB_UART:tx_wire\,
            uart_cts => open,
            uart_rts => \USB_UART:rts_wire\,
            mosi_m => \USB_UART:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \USB_UART:select_m_wire_3\,
            select_m_2 => \USB_UART:select_m_wire_2\,
            select_m_1 => \USB_UART:select_m_wire_1\,
            select_m_0 => \USB_UART:select_m_wire_0\,
            sclk_m => \USB_UART:sclk_m_wire\,
            mosi_s => open,
            miso_s => \USB_UART:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_2328,
            tr_rx_req => Net_2327);

    \RS485:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \RS485:Net_9_digital\,
            cs_addr_2 => \RS485:BUART:tx_state_1\,
            cs_addr_1 => \RS485:BUART:tx_state_0\,
            cs_addr_0 => \RS485:BUART:tx_bitclk_enable_pre\,
            so_comb => \RS485:BUART:tx_shift_out\,
            f0_bus_stat_comb => \RS485:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \RS485:BUART:tx_fifo_empty\,
            busclk => ClockBlock_HFClk);

    \RS485:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \RS485:Net_9_digital\,
            cs_addr_0 => \RS485:BUART:counter_load_not\,
            ce0_reg => \RS485:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \RS485:BUART:tx_counter_dp\,
            busclk => ClockBlock_HFClk);

    \RS485:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \RS485:Net_9_digital\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \RS485:BUART:tx_fifo_notfull\,
            status_2 => \RS485:BUART:tx_status_2\,
            status_1 => \RS485:BUART:tx_fifo_empty\,
            status_0 => \RS485:BUART:tx_status_0\);

    \RS485:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \RS485:Net_9_digital\,
            cs_addr_2 => \RS485:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \RS485:BUART:rx_state_0\,
            cs_addr_0 => \RS485:BUART:rx_bitclk_enable\,
            route_si => \RS485:BUART:rx_postpoll\,
            f0_load => \RS485:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \RS485:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \RS485:BUART:rx_fifofull\,
            busclk => ClockBlock_HFClk);

    \RS485:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \RS485:Net_9_digital\,
            reset => open,
            load => \RS485:BUART:rx_counter_load\,
            enable => open,
            count_6 => \RS485:BUART:rx_count_6\,
            count_5 => \RS485:BUART:rx_count_5\,
            count_4 => \RS485:BUART:rx_count_4\,
            count_3 => \RS485:BUART:rx_count_3\,
            count_2 => \RS485:BUART:rx_count_2\,
            count_1 => \RS485:BUART:rx_count_1\,
            count_0 => \RS485:BUART:rx_count_0\,
            tc => \RS485:BUART:rx_count7_tc\);

    \RS485:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \RS485:Net_9_digital\,
            status_6 => open,
            status_5 => \RS485:BUART:rx_status_5\,
            status_4 => \RS485:BUART:rx_status_4\,
            status_3 => \RS485:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_3536);

    MODBUS_TIMEOUT:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2610,
            clock => ClockBlock_HFClk);

    Net_2409:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_2409,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:tx_state_1\,
            main_1 => \RS485:BUART:tx_state_0\,
            main_2 => \RS485:BUART:tx_state_2\);

    \RS485:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:txn\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:txn\,
            main_1 => \RS485:BUART:tx_state_1\,
            main_2 => \RS485:BUART:tx_state_0\,
            main_3 => \RS485:BUART:tx_shift_out\,
            main_4 => \RS485:BUART:tx_state_2\,
            main_5 => \RS485:BUART:tx_counter_dp\,
            main_6 => \RS485:BUART:tx_bitclk\);

    \RS485:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:tx_state_1\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:tx_state_1\,
            main_1 => \RS485:BUART:tx_state_0\,
            main_2 => \RS485:BUART:tx_bitclk_enable_pre\,
            main_3 => \RS485:BUART:tx_state_2\,
            main_4 => \RS485:BUART:tx_counter_dp\,
            main_5 => \RS485:BUART:tx_bitclk\);

    \RS485:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:tx_state_0\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:tx_state_1\,
            main_1 => \RS485:BUART:tx_state_0\,
            main_2 => \RS485:BUART:tx_bitclk_enable_pre\,
            main_3 => \RS485:BUART:tx_fifo_empty\,
            main_4 => \RS485:BUART:tx_state_2\,
            main_5 => \RS485:BUART:tx_bitclk\);

    \RS485:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:tx_state_2\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:tx_state_1\,
            main_1 => \RS485:BUART:tx_state_0\,
            main_2 => \RS485:BUART:tx_bitclk_enable_pre\,
            main_3 => \RS485:BUART:tx_state_2\,
            main_4 => \RS485:BUART:tx_counter_dp\,
            main_5 => \RS485:BUART:tx_bitclk\);

    \RS485:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:tx_bitclk\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:tx_state_1\,
            main_1 => \RS485:BUART:tx_state_0\,
            main_2 => \RS485:BUART:tx_bitclk_enable_pre\,
            main_3 => \RS485:BUART:tx_state_2\);

    \RS485:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:tx_ctrl_mark_last\,
            clock_0 => \RS485:Net_9_digital\);

    \RS485:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * !main_4 * main_5 * !main_9) + (!main_1 * !main_2 * main_3 * !main_4 * main_5 * !main_9 * !main_10) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_7) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_state_0\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => Net_2367,
            main_1 => \RS485:BUART:tx_ctrl_mark_last\,
            main_2 => \RS485:BUART:rx_state_0\,
            main_3 => \RS485:BUART:rx_bitclk_enable\,
            main_4 => \RS485:BUART:rx_state_3\,
            main_5 => \RS485:BUART:rx_state_2\,
            main_6 => \RS485:BUART:rx_count_6\,
            main_7 => \RS485:BUART:rx_count_5\,
            main_8 => \RS485:BUART:rx_count_4\,
            main_9 => \RS485:BUART:pollcount_1\,
            main_10 => \RS485:BUART:pollcount_0\);

    \RS485:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_load_fifo\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:tx_ctrl_mark_last\,
            main_1 => \RS485:BUART:rx_state_0\,
            main_2 => \RS485:BUART:rx_bitclk_enable\,
            main_3 => \RS485:BUART:rx_state_3\,
            main_4 => \RS485:BUART:rx_state_2\,
            main_5 => \RS485:BUART:rx_count_6\,
            main_6 => \RS485:BUART:rx_count_5\,
            main_7 => \RS485:BUART:rx_count_4\);

    \RS485:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_state_3\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:tx_ctrl_mark_last\,
            main_1 => \RS485:BUART:rx_state_0\,
            main_2 => \RS485:BUART:rx_bitclk_enable\,
            main_3 => \RS485:BUART:rx_state_3\,
            main_4 => \RS485:BUART:rx_state_2\,
            main_5 => \RS485:BUART:rx_count_6\,
            main_6 => \RS485:BUART:rx_count_5\,
            main_7 => \RS485:BUART:rx_count_4\);

    \RS485:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_4 * !main_5 * main_9) + (!main_1 * !main_2 * main_3 * main_4) + (!main_1 * !main_2 * main_3 * main_5) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_7) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_state_2\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => Net_2367,
            main_1 => \RS485:BUART:tx_ctrl_mark_last\,
            main_2 => \RS485:BUART:rx_state_0\,
            main_3 => \RS485:BUART:rx_bitclk_enable\,
            main_4 => \RS485:BUART:rx_state_3\,
            main_5 => \RS485:BUART:rx_state_2\,
            main_6 => \RS485:BUART:rx_count_6\,
            main_7 => \RS485:BUART:rx_count_5\,
            main_8 => \RS485:BUART:rx_count_4\,
            main_9 => \RS485:BUART:rx_last\);

    \RS485:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_bitclk_enable\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:rx_count_2\,
            main_1 => \RS485:BUART:rx_count_1\,
            main_2 => \RS485:BUART:rx_count_0\);

    \RS485:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_state_stop1_reg\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => \RS485:BUART:tx_ctrl_mark_last\,
            main_1 => \RS485:BUART:rx_state_0\,
            main_2 => \RS485:BUART:rx_state_3\,
            main_3 => \RS485:BUART:rx_state_2\);

    \RS485:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * !main_1 * !main_2 * !main_3 * main_4) + (!main_1 * !main_2 * main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:pollcount_1\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => Net_2367,
            main_1 => \RS485:BUART:rx_count_2\,
            main_2 => \RS485:BUART:rx_count_1\,
            main_3 => \RS485:BUART:pollcount_1\,
            main_4 => \RS485:BUART:pollcount_0\);

    \RS485:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:pollcount_0\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => Net_2367,
            main_1 => \RS485:BUART:rx_count_2\,
            main_2 => \RS485:BUART:rx_count_1\,
            main_3 => \RS485:BUART:pollcount_0\);

    \RS485:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4 * main_5 * !main_6) + (!main_1 * !main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_status_3\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => Net_2367,
            main_1 => \RS485:BUART:tx_ctrl_mark_last\,
            main_2 => \RS485:BUART:rx_state_0\,
            main_3 => \RS485:BUART:rx_bitclk_enable\,
            main_4 => \RS485:BUART:rx_state_3\,
            main_5 => \RS485:BUART:rx_state_2\,
            main_6 => \RS485:BUART:pollcount_1\,
            main_7 => \RS485:BUART:pollcount_0\);

    \RS485:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \RS485:BUART:rx_last\,
            clock_0 => \RS485:Net_9_digital\,
            main_0 => Net_2367);

END __DEFAULT__;
